<html>
    <head>
        <style>/*aqui vai todo o estilo da pagina*/
            table {
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td {/*quandrado onde fica os pixels de fogo*/
                Width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index {/*pixels de fogo medida*/
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {/*altura e largura dos pixels de fogo*/
                width: 4px;
                height: 4px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="fireCanvas"></div>
        <script src="fire.js"></script><!--funçao para chamar o javaScript-->
    </body>
</html>
